HDFS_URI = 
SPARK_MASTER_URL =
HDFS_API_URL = "http://localhost:5000"
NEWS_API_KEY = "e6d5a40f899e46e39e26e74627c5124c"
FECTH_DATA_URL = "https://newsapi.org/v2/"
PREFIX_FILE_NAME = "app_data_articles"